Symbol,Name,Price(USD),Change,Change %,Volume_M,Avg_Vol_3m,Market_Cap_B,PE_Ratio,52_WK_Change %
NVDA,NVIDIA Corporation,94.31,-7.49,-7.36%,525.608,286.927,2301.0,32.08,8.24%
INTC,Intel Corporation,19.85,-2.58,-11.50%,174.451,104.094,86.558,,-47.74%
F,Ford Motor Company,9.58,0.04,+0.42%,170.516,106.236,38.095,6.56,-28.56%
TSLA,"Tesla, Inc.",239.43,-27.85,-10.42%,179.252,101.586,770.131,117.37,38.41%
PLTR,Palantir Technologies Inc.,74.01,-9.59,-11.47%,145.653,100.208,173.58,389.53,221.78%
AMZN,"Amazon.com, Inc.",171.0,-7.41,-4.15%,118.862,43.002,1812.0,30.98,-7.66%
AAPL,Apple Inc.,188.38,-14.81,-7.29%,124.922,54.723,2830.0,29.95,11.83%
AAL,American Airlines Group Inc.,9.46,-0.05,-0.47%,109.795,48.623,6.221,7.63,-31.94%
LCID,"Lucid Group, Inc.",2.28,-0.04,-1.72%,105.732,92.384,6.912,,-13.64%
BAC,Bank of America Corporation,34.39,-2.83,-7.60%,95.717,41.37,261.46,10.71,-8.29%
NU,Nu Holdings Ltd.,9.6,-0.67,-6.52%,93.373,53.159,46.143,24.0,-19.93%
SOFI,"SoFi Technologies, Inc.",9.57,-1.07,-10.06%,89.309,48.156,10.494,24.54,23.32%
GRAB,Grab Holdings Limited,3.73,-0.53,-12.44%,87.018,36.679,15.197,,13.03%
HOOD,"Robinhood Markets, Inc.",34.51,-3.75,-9.80%,79.889,38.186,30.557,22.12,85.94%
NIO,NIO Inc.,3.46,-0.28,-7.49%,77.326,57.608,7.727,,-20.82%
AVGO,Broadcom Inc.,146.29,-7.72,-5.01%,71.908,31.34,687.848,67.41,9.49%
PFE,Pfizer Inc.,22.97,-1.32,-5.43%,70.465,46.534,130.273,16.29,-13.58%
PSLV,Sprott Physical Silver Trust,10.18,-0.71,-6.52%,68.349,35.431,5.293,6.17,8.53%
VALE,Vale S.A.,9.08,-0.65,-6.68%,65.604,35.524,41.334,6.31,-27.36%
AMD,"Advanced Micro Devices, Inc.",85.76,-8.04,-8.57%,65.394,38.367,139.328,85.76,-49.52%
NKE,"NIKE, Inc.",57.25,1.67,+3.00%,67.655,16.797,84.5,19.02,-36.39%
BBD,Banco Bradesco S.A.,2.19,-0.1,-4.37%,62.778,46.282,22.49,8.11,-25.00%
WBD,"Warner Bros. Discovery, Inc.",8.07,-1.09,-11.90%,57.217,36.702,19.81,,-5.28%
BABA,Alibaba Group Holding Limited,116.54,-12.79,-9.89%,55.567,29.376,303.513,17.01,62.52%
T,AT&T Inc.,26.64,-1.96,-6.85%,61.245,43.197,191.227,17.88,54.43%
GOOGL,Alphabet Inc.,145.6,-5.12,-3.40%,62.058,32.1,1787.0,18.11,-5.97%
SMCI,"Super Micro Computer, Inc.",29.82,-2.5,-7.74%,53.774,73.679,17.698,12.97,-67.88%
PBR,Petróleo Brasileiro S.A. - Petrobras,13.13,-0.88,-6.28%,50.809,16.764,86.32,11.32,-16.05%
ET,Energy Transfer LP,16.16,-1.57,-8.86%,50.203,16.992,55.448,12.62,2.15%
AGNC,AGNC Investment Corp.,8.98,-0.36,-3.85%,49.495,23.069,8.221,9.66,-7.42%
ABEV,Ambev S.A.,2.31,-0.11,-4.55%,48.506,33.772,38.276,14.44,-4.15%
AMCR,Amcor plc,9.22,-0.35,-3.66%,48.492,24.006,13.326,16.76,0.77%
CX,"CEMEX, S.A.B. de C.V.",5.14,-0.42,-7.55%,47.618,11.28,7.945,8.43,-42.05%
BTG,B2Gold Corp.,2.65,-0.27,-9.25%,47.387,37.588,3.542,,-7.34%
SNAP,Snap Inc.,8.05,0.03,+0.37%,47.231,29.93,13.656,,-27.54%
MSFT,Microsoft Corporation,359.84,-13.27,-3.56%,48.686,23.734,2675.0,29.0,-15.25%
MU,"Micron Technology, Inc.",64.72,-9.62,-12.94%,50.533,23.209,72.329,15.48,-47.36%
DNB,"Dun & Bradstreet Holdings, Inc.",8.73,-0.21,-2.35%,45.228,7.911,3.881,,-9.16%
C,Citigroup Inc.,58.13,-4.92,-7.80%,51.207,16.85,109.41,9.77,-5.83%
SLB,Schlumberger Limited,34.78,-4.43,-11.30%,44.855,16.643,47.296,11.18,-35.64%
MARA,"MARA Holdings, Inc.",11.3,0.07,+0.62%,44.82,38.2,3.908,6.57,-37.05%
FCX,Freeport-McMoRan Inc.,29.15,-4.36,-13.01%,44.362,16.877,41.891,22.42,-41.70%
OXY,Occidental Petroleum Corporation,40.54,-3.36,-7.65%,43.042,11.898,38.099,17.94,-41.02%
CLF,Cleveland-Cliffs Inc.,6.96,-0.3,-4.13%,38.986,19.999,3.442,,-68.96%
CCL,Carnival Corporation & plc,16.5,-0.78,-4.51%,38.339,24.082,22.355,10.65,5.36%
META,"Meta Platforms, Inc.",504.73,-26.89,-5.06%,38.212,17.061,1279.0,21.14,-2.80%
CMCSA,Comcast Corporation,33.38,-2.34,-6.55%,37.31,27.418,126.21,8.06,-18.01%
VZ,Verizon Communications Inc.,43.03,-2.59,-5.68%,37.211,25.448,181.143,10.39,3.12%
GOOG,Alphabet Inc.,147.74,-4.89,-3.20%,39.45,20.547,1787.0,18.38,-5.38%
LYG,Lloyds Banking Group plc,3.39,-0.28,-7.63%,36.13,29.095,54.858,10.59,25.56%
KGC,Kinross Gold Corporation,11.79,-0.9,-7.09%,35.908,21.841,14.633,15.31,84.22%
RKT,"Rocket Companies, Inc.",15.4,1.55,+11.19%,35.468,7.361,30.604,73.33,11.27%
GOLD,Barrick Gold Corporation,17.67,-1.71,-8.82%,37.149,24.035,30.725,14.48,-0.17%
RGTI,"Rigetti Computing, Inc.",7.5,-0.65,-7.98%,35.788,101.804,2.144,,451.47%
CSCO,"Cisco Systems, Inc.",54.54,-2.77,-4.83%,41.246,21.998,216.976,23.92,13.06%
RIVN,"Rivian Automotive, Inc.",11.21,-0.32,-2.78%,34.524,31.609,12.675,,7.38%
TSM,Taiwan Semiconductor Manufacturing Company Limited,146.8,-10.58,-6.72%,35.072,17.436,761.386,21.59,2.81%
VFC,V.F. Corporation,11.56,-0.12,-1.03%,33.075,8.409,4.503,,-14.50%
MRVL,"Marvell Technology, Inc.",49.43,-6.21,-11.16%,36.524,16.776,42.81,,-31.27%
ACHR,Archer Aviation Inc.,6.2,-0.74,-10.66%,32.859,29.284,3.363,,44.86%
UBER,"Uber Technologies, Inc.",64.62,-5.23,-7.49%,32.176,23.665,135.137,14.17,-13.87%
WMT,Walmart Inc.,83.19,-4.07,-4.66%,36.16,21.241,666.922,34.52,39.16%
STLA,Stellantis N.V.,9.72,-0.49,-4.80%,31.72,15.243,29.436,4.84,-63.89%
SOUN,"SoundHound AI, Inc.",7.32,-0.98,-11.81%,32.269,44.134,2.92,,46.40%
UAA,"Under Armour, Inc.",5.26,-0.1,-1.87%,30.121,12.732,2.228,,-22.65%
SHOP,Shopify Inc. Class A Subordinate Voting Shares,76.89,-5.4,-6.56%,29.627,9.673,100.592,49.61,3.37%
HPE,Hewlett Packard Enterprise Company,12.79,-0.89,-6.51%,28.336,19.436,16.801,6.15,-29.49%
VRN,Veren Inc.,5.53,-0.74,-11.80%,27.596,20.882,3.423,17.28,-37.16%
ERIC,Telefonaktiebolaget LM Ericsson (publ),6.97,-0.51,-6.82%,27.866,20.195,24.517,,35.34%
VRT,Vertiv Holdings Co,59.41,-8.06,-11.95%,27.275,11.138,22.622,46.41,-29.40%
JPM,JPMorgan Chase & Co.,210.28,-17.01,-7.48%,27.137,10.872,587.966,10.65,5.95%
WFC,Wells Fargo & Company,60.98,-4.69,-7.14%,31.015,16.496,199.109,11.36,5.52%
HIMS,"Hims & Hers Health, Inc.",25.99,-2.0,-7.15%,27.542,23.567,5.774,49.04,74.66%
HBAN,Huntington Bancshares Incorporated,12.6,-0.86,-6.39%,28.604,22.815,18.405,10.33,-10.06%
NOK,Nokia Oyj,4.78,-0.2,-4.02%,26.022,21.581,26.524,14.06,37.36%
XOM,Exxon Mobil Corporation,104.34,-8.09,-7.20%,30.821,16.439,452.746,13.31,-13.45%
WBA,"Walgreens Boots Alliance, Inc.",10.68,-0.38,-3.44%,25.995,25.546,9.235,,-44.26%
PCG,PG&E Corporation,16.44,-0.81,-4.70%,26.052,24.126,36.062,14.3,-2.20%
IONQ,"IonQ, Inc.",20.68,-2.57,-11.05%,26.684,24.878,4.94,,147.07%
KMI,"Kinder Morgan, Inc.",25.29,-2.43,-8.77%,25.372,14.721,56.193,21.62,37.75%
ITUB,Itaú Unibanco Holding S.A.,5.33,-0.36,-6.33%,25.11,26.33,57.248,7.96,-11.17%
JD,"JD.com, Inc.",36.81,-3.09,-7.74%,25.621,13.341,60.398,9.95,41.90%
NGD,New Gold Inc.,3.01,-0.53,-14.97%,24.417,17.233,2.399,21.5,72.00%
CORZ,"Core Scientific, Inc.",7.18,0.03,+0.42%,24.693,16.528,2.117,,112.43%
PDD,PDD Holdings Inc.,104.21,-9.46,-8.32%,25.001,9.39,144.724,9.97,-11.40%
AVTR,"Avantor, Inc.",15.13,-0.54,-3.45%,24.522,7.288,10.31,14.55,-41.06%
HL,Hecla Mining Company,4.72,-0.63,-11.78%,24.36,19.637,2.982,78.67,-13.24%
ADT,ADT Inc.,7.98,-0.1,-1.24%,24.369,13.01,6.835,12.09,21.83%
CLSK,"CleanSpark, Inc.",7.32,-0.09,-1.21%,23.436,24.464,2.056,,-52.34%
KEY,KeyCorp,13.47,-0.65,-4.60%,23.355,14.307,14.759,,-12.82%
GM,General Motors Company,44.18,-1.72,-3.75%,23.057,14.196,43.959,6.94,-0.36%
MSTR,Strategy Incorporated,293.61,11.33,+4.01%,24.651,18.232,76.473,,94.06%
WDC,Western Digital Corporation,30.54,-3.61,-10.57%,22.909,8.993,10.623,8.83,-44.61%
PINS,"Pinterest, Inc.",25.78,-1.73,-6.29%,22.722,12.552,17.485,9.66,-24.13%
RKLB,"Rocket Lab USA, Inc.",16.37,-1.52,-8.50%,22.708,18.75,7.425,,334.22%
BSX,Boston Scientific Corporation,89.7,-8.8,-8.93%,22.376,7.645,132.673,71.76,30.59%
BP,BP p.l.c.,28.38,-2.96,-9.44%,23.077,12.438,82.327,202.71,-27.06%
PYPL,"PayPal Holdings, Inc.",58.37,-3.34,-5.41%,22.089,12.161,57.742,14.63,-12.01%
LUV,Southwest Airlines Co.,25.87,-2.99,-10.36%,22.028,11.582,15.332,34.04,-9.70%
MCHP,Microchip Technology Incorporated,36.22,-4.49,-11.03%,26.368,10.762,19.48,63.54,-59.37%
EQT,EQT Corporation,46.11,-5.98,-11.48%,21.918,8.494,27.548,102.47,25.16%
CSX,CSX Corporation,27.21,-0.78,-2.79%,25.592,14.966,51.284,15.2,-24.52%
MUFG,"Mitsubishi UFJ Financial Group, Inc.",11.06,-1.04,-8.60%,21.739,6.976,131.262,9.88,8.33%
KO,The Coca-Cola Company,69.93,-3.25,-4.44%,26.496,18.566,300.949,28.43,17.99%
MPW,"Medical Properties Trust, Inc.",5.24,-0.54,-9.34%,21.448,12.525,3.147,,28.12%
LRCX,Lam Research Corporation,59.09,-6.13,-9.40%,26.223,12.778,75.851,17.96,-38.91%
BA,The Boeing Company,136.59,-14.32,-9.49%,21.277,8.248,102.771,,-24.77%
PATH,UiPath Inc.,10.04,-0.22,-2.14%,21.033,10.871,5.537,,-53.63%
BKR,Baker Hughes Company,35.41,-5.45,-13.34%,20.971,8.008,35.068,11.88,3.39%
BCS,Barclays PLC,13.17,-1.14,-7.97%,20.918,20.511,50.54,7.24,33.43%
DVN,Devon Energy Corporation,29.31,-3.85,-11.61%,20.811,9.55,19.009,6.43,-45.14%
GAP,"The Gap, Inc.",19.13,1.29,+7.23%,20.741,8.043,7.172,8.7,-18.53%
ONON,On Holding AG,39.61,1.96,+5.21%,20.421,4.985,12.827,47.15,21.61%
AQN,Algonquin Power & Utilities Corp.,4.85,-0.25,-4.90%,20.289,10.419,3.754,69.29,-22.77%
HPQ,HP Inc.,22.61,-1.17,-4.92%,20.402,7.71,21.315,8.13,-22.86%
OWL,Blue Owl Capital Inc.,15.9,-2.01,-11.22%,20.114,7.392,24.285,79.5,-18.88%
DIS,The Walt Disney Company,83.53,-5.31,-5.98%,20.111,9.437,151.005,27.12,-28.82%
ANET,Arista Networks Inc,64.37,-6.9,-9.68%,20.099,11.207,81.178,28.87,-13.42%
APA,APA Corporation,15.18,-2.56,-14.43%,19.906,8.066,5.526,6.69,-56.68%
RIOT,"Riot Platforms, Inc.",7.14,-0.16,-2.19%,20.671,28.594,2.5,21.0,-28.96%
USB,U.S. Bancorp,36.83,-1.96,-5.05%,19.852,11.161,57.382,9.72,-15.76%
DAL,"Delta Air Lines, Inc.",37.25,-1.46,-3.77%,19.713,10.739,24.062,6.99,-20.76%
GME,GameStop Corp.,23.49,2.39,+11.33%,19.722,9.165,10.502,71.18,116.90%
SBSW,Sibanye Stillwater Limited,3.44,-0.71,-17.11%,19.629,8.434,2.922,,-37.57%
EQX,Equinox Gold Corp.,6.01,-0.55,-8.38%,20.058,9.189,2.762,8.01,-2.91%
SBUX,Starbucks Corporation,82.1,-6.16,-6.98%,19.637,10.212,93.26,26.48,-5.84%
CNH,CNH Industrial N.V.,10.72,-0.55,-4.88%,19.388,18.569,13.379,10.83,-15.79%
PR,Permian Resources Corporation,10.75,-1.51,-12.32%,19.297,8.78,8.638,7.41,-39.54%
SCHW,The Charles Schwab Corporation,69.06,-5.81,-7.76%,19.285,11.949,125.407,23.1,-4.57%
NEM,Newmont Corporation,44.18,-4.15,-8.59%,19.304,10.681,49.802,15.45,12.13%
TFC,Truist Financial Corporation,34.79,-2.25,-6.07%,19.598,8.562,45.415,,-10.45%
LYFT,"Lyft, Inc.",10.84,-0.64,-5.57%,19.135,19.547,4.531,180.67,-39.20%
CTRA,Coterra Energy Inc.,25.12,-2.24,-8.19%,19.106,6.93,19.194,16.75,-10.35%
AUR,"Aurora Innovation, Inc.",5.68,-0.6,-9.48%,20.846,15.445,9.886,,77.50%
KKR,KKR & Co. Inc.,92.79,-9.76,-9.52%,19.023,5.889,85.628,28.29,-8.72%
WMB,"The Williams Companies, Inc.",54.57,-4.46,-7.56%,18.978,8.008,66.613,29.98,40.10%
QCOM,QUALCOMM Incorporated,127.46,-11.96,-8.58%,18.964,8.064,140.971,13.75,-26.59%
UMC,United Microelectronics Corporation,6.23,-0.21,-3.26%,18.959,14.524,17.188,11.12,-23.84%
HAL,Halliburton Company,19.98,-2.41,-10.76%,18.901,12.14,17.222,7.06,-51.22%
ASX,"ASE Technology Holding Co., Ltd.",7.67,-0.53,-6.46%,18.877,10.599,19.576,17.84,-29.89%
W,Wayfair Inc.,26.05,0.96,+3.83%,18.814,4.835,3.307,,-60.15%
INFY,Infosys Limited,16.58,-0.77,-4.44%,18.737,11.354,70.521,20.99,-7.17%
PTEN,"Patterson-UTI Energy, Inc.",5.66,-1.27,-18.33%,18.645,10.865,2.187,,-53.30%
VLY,Valley National Bancorp,8.05,-0.05,-0.62%,20.183,8.705,4.51,11.67,3.60%
VOD,Vodafone Group Public Limited Company,8.5,-0.87,-9.28%,18.5,10.746,23.247,8.76,-0.70%
NEE,"NextEra Energy, Inc.",66.91,-5.23,-7.25%,18.478,12.104,137.74,19.85,3.16%
NCLH,Norwegian Cruise Line Holdings Ltd.,15.69,-0.62,-3.80%,18.434,12.49,6.903,8.3,-19.08%
AFRM,"Affirm Holdings, Inc.",35.75,-3.16,-8.12%,18.815,7.772,11.443,,4.81%
TEVA,Teva Pharmaceutical Industries Limited,13.8,-1.05,-7.07%,18.084,12.52,17.295,,-2.82%
AEG,Aegon Ltd.,5.75,-0.53,-8.44%,17.905,7.139,9.836,14.38,-8.73%
KVUE,Kenvue Inc.,22.33,-1.29,-5.46%,17.764,15.369,42.678,41.35,11.32%
CVX,Chevron Corporation,143.28,-12.84,-8.22%,17.723,8.439,252.259,14.76,-11.16%
MRK,"Merck & Co., Inc.",81.47,-4.92,-5.70%,17.68,16.406,205.796,12.09,-35.63%
ARCC,Ares Capital Corporation,19.97,-1.55,-7.20%,17.632,4.854,13.669,8.18,-2.87%
AES,The AES Corporation,10.78,-1.12,-9.41%,19.553,15.603,7.674,4.55,-41.09%
LUMN,"Lumen Technologies, Inc.",3.27,-0.23,-6.57%,17.376,13.556,3.352,,138.69%
UAL,"United Airlines Holdings, Inc.",57.67,-2.56,-4.25%,17.954,8.305,18.878,6.1,33.16%
HST,"Host Hotels & Resorts, Inc.",13.14,-0.16,-1.20%,19.539,9.376,9.304,13.27,-36.06%
DOW,Dow Inc.,28.2,-3.26,-10.36%,17.221,7.678,19.903,17.96,-52.62%
OKLO,Oklo Inc.,19.8,-2.09,-9.55%,17.451,17.236,2.753,,23.36%
GEHC,GE HealthCare Technologies Inc.,60.51,-11.49,-15.96%,16.885,3.454,27.671,13.94,-31.01%
GE,GE Aerospace,166.81,-20.82,-11.10%,16.86,5.564,177.916,27.39,6.57%
VST,Vistra Corp.,98.07,-10.14,-9.37%,16.884,9.401,33.359,14.01,31.78%
MS,Morgan Stanley,99.83,-8.1,-7.50%,16.823,7.658,161.012,12.56,7.10%
CCCS,CCC Intelligent Solutions Holdings Inc.,8.52,-0.07,-0.81%,16.815,7.334,5.543,213.0,-27.67%
YMM,Full Truck Alliance Co. Ltd.,11.13,-1.4,-11.17%,16.709,8.047,11.639,27.15,45.87%
DELL,Dell Technologies Inc.,71.63,-5.6,-7.25%,16.601,8.778,49.986,11.23,-43.66%
DKNG,DraftKings Inc.,31.67,-0.73,-2.25%,18.089,10.975,15.834,,-30.41%
PDI,PIMCO Dynamic Income Fund,17.75,-1.96,-9.94%,16.485,2.466,6.269,8.03,-10.17%
CVE,Cenovus Energy Inc.,11.25,-1.64,-12.72%,16.389,11.329,20.714,9.62,-47.55%
BE,Bloom Energy Corporation,16.6,-2.74,-14.17%,16.338,6.747,3.826,,42.25%
VTRS,Viatris Inc.,7.62,-0.54,-6.62%,19.499,13.568,9.096,,-35.15%
APP,AppLovin Corporation,219.37,-42.61,-16.26%,16.738,8.416,74.577,48.53,181.06%
ITCI,"Intra-Cellular Therapies, Inc.",131.87,0.0,0.00%,16.042,3.527,14.047,,94.79%
IAG,IAMGOLD Corporation,5.63,-0.9,-13.78%,15.995,12.412,3.273,3.75,56.39%
CMG,"Chipotle Mexican Grill, Inc.",47.29,-2.79,-5.57%,16.022,12.588,64.094,42.6,-19.34%
NXE,NexGen Energy Ltd.,4.18,-0.31,-6.90%,15.768,9.831,2.392,,-47.62%
JOBY,"Joby Aviation, Inc.",5.36,-0.3,-5.30%,15.668,12.296,4.223,,9.16%
GGB,Gerdau S.A.,2.57,-0.23,-8.21%,15.535,10.097,5.632,6.76,-32.81%
XPEV,XPeng Inc.,19.43,-1.69,-8.00%,15.307,12.66,19.933,,163.28%
SE,Sea Limited,106.63,-13.42,-11.18%,15.313,4.755,61.242,144.09,90.48%
TTD,"The Trade Desk, Inc.",46.24,-2.84,-5.79%,15.24,9.727,22.939,59.28,-46.65%
COP,ConocoPhillips,86.29,-8.96,-9.41%,15.145,8.685,109.085,11.05,-34.84%
TGT,Target Corporation,95.72,1.44,+1.53%,16.189,7.178,43.608,10.8,-43.59%
RF,Regions Financial Corporation,18.66,-0.95,-4.84%,14.883,8.784,16.896,9.67,-8.53%
AEO,"American Eagle Outfitters, Inc.",10.94,0.5,+4.79%,14.846,5.98,1.887,6.51,-55.20%
EPD,Enterprise Products Partners L.P.,30.85,-2.62,-7.83%,14.897,4.941,66.812,11.47,4.68%
KHC,The Kraft Heinz Company,29.68,-1.13,-3.67%,16.746,10.914,35.42,13.13,-19.89%
M,"Macy's, Inc.",11.38,-0.03,-0.26%,14.091,7.26,3.17,5.5,-41.79%
MO,"Altria Group, Inc.",56.07,-1.82,-3.14%,14.098,9.74,94.553,8.57,33.63%
JWN,"Nordstrom, Inc.",23.34,-0.62,-2.59%,14.033,2.57,3.895,13.41,20.06%
MRNA,"Moderna, Inc.",25.11,-0.62,-2.41%,16.03,11.995,9.708,,-76.11%
NLY,"Annaly Capital Management, Inc.",18.83,-0.8,-4.08%,14.004,7.978,11.252,11.62,-2.54%
IVZ,Invesco Ltd.,12.81,-1.02,-7.38%,13.89,5.094,5.737,10.86,-24.29%
CPNG,"Coupang, Inc.",20.06,-1.4,-6.52%,13.87,8.248,36.218,250.75,8.84%
NBIS,Nebius Group N.V.,20.29,-1.48,-6.80%,13.957,14.063,4.783,,1.45%
BILI,Bilibili Inc.,16.55,-2.58,-13.49%,14.265,6.804,7.945,,49.37%
PBR-A,Petróleo Brasileiro S.A. - Petrobras,11.87,-0.88,-6.90%,13.912,4.822,86.32,10.23,-22.47%
HLN,Haleon plc,9.89,-0.56,-5.36%,13.808,10.684,46.503,24.12,20.32%
NWL,Newell Brands Inc.,5.12,-0.35,-6.31%,13.358,8.912,2.139,,-31.28%
APH,Amphenol Corporation,59.09,-3.57,-5.70%,13.391,8.438,71.604,30.78,1.34%
FLEX,Flex Ltd.,26.68,-2.64,-9.00%,13.275,3.851,10.221,10.89,-7.26%
RDDT,"Reddit, Inc.",86.91,-9.99,-10.31%,13.232,7.611,15.722,,88.32%
COIN,"Coinbase Global, Inc.",160.55,-10.21,-5.98%,14.453,9.272,40.76,16.95,-37.53%
V,Visa Inc.,313.13,-26.26,-7.74%,13.192,6.839,604.031,31.53,12.73%
ORCL,Oracle Corporation,128.27,-8.96,-6.53%,13.204,12.297,359.699,30.11,3.15%
AA,Alcoa Corporation,24.81,-2.52,-9.22%,13.128,5.221,6.423,95.42,-31.73%
BZ,Kanzhun Limited,15.42,-3.45,-18.28%,13.539,5.1,8.138,32.12,-21.13%
IOT,Samsara Inc.,33.46,-0.65,-1.91%,13.033,4.318,19.049,,-0.86%
U,Unity Software Inc.,16.92,-1.27,-6.98%,13.003,11.118,6.932,,-35.44%
KR,The Kroger Co.,67.18,-3.56,-5.03%,13.071,6.22,44.399,18.31,21.33%
ASTS,"AST SpaceMobile, Inc.",20.07,-1.51,-7.00%,13.229,11.98,6.352,,784.14%
TJX,"The TJX Companies, Inc.",122.16,-3.27,-2.61%,12.959,5.135,136.465,28.68,26.95%
DLTR,"Dollar Tree, Inc.",67.55,0.33,+0.49%,13.43,4.206,14.529,13.99,-47.32%
AMAT,"Applied Materials, Inc.",126.95,-8.56,-6.32%,15.538,7.077,103.139,16.57,-39.27%
PLD,"Prologis, Inc.",98.23,-3.36,-3.31%,12.661,4.134,91.057,24.5,-22.14%
KIM,Kimco Realty Corporation,19.32,-0.75,-3.74%,12.628,5.018,13.128,35.13,3.54%
APO,"Apollo Global Management, Inc.",108.68,-14.77,-11.96%,12.473,3.933,62.0,14.83,-6.36%
SAN,"Banco Santander, S.A.",5.87,-0.7,-10.65%,12.446,5.092,91.153,6.99,17.87%
KDP,Keurig Dr Pepper Inc.,33.81,-1.82,-5.11%,15.544,13.086,45.872,32.2,9.77%
BMY,Bristol-Myers Squibb Company,55.3,-1.9,-3.32%,14.646,11.782,112.522,,8.22%
TAL,TAL Education Group,12.28,-1.23,-9.10%,12.246,7.54,7.421,64.63,10.93%
BX,Blackstone Inc.,125.04,-8.06,-6.06%,12.253,4.284,152.381,34.45,-3.31%
CHX,ChampionX Corporation,24.35,-3.19,-11.60%,12.118,4.156,4.646,14.76,-36.74%
STM,STMicroelectronics N.V.,18.49,-1.04,-5.33%,11.917,7.42,17.792,11.14,-56.25%
UPST,"Upstart Holdings, Inc.",34.8,-3.89,-10.05%,12.279,5.938,3.261,,37.60%
ARM,Arm Holdings plc,87.71,-10.01,-10.24%,12.425,5.879,92.446,115.41,-32.14%
BIDU,"Baidu, Inc.",82.43,-7.37,-8.21%,11.779,5.535,31.044,9.09,-20.01%
HBM,Hudbay Minerals Inc.,6.27,-0.84,-11.81%,11.774,7.075,2.504,31.35,-16.06%
TPR,"Tapestry, Inc.",62.94,-2.15,-3.30%,11.753,5.811,13.03,18.3,45.90%
WU,The Western Union Company,10.13,-0.37,-3.52%,11.706,5.899,3.392,3.7,-24.85%
JNJ,Johnson & Johnson,153.24,-6.58,-4.12%,11.772,9.726,369.285,26.47,1.09%
ON,ON Semiconductor Corporation,33.7,-1.86,-5.23%,14.275,9.548,14.223,9.28,-50.98%
CVS,CVS Health Corporation,63.66,-3.85,-5.70%,13.277,10.92,80.263,17.39,-14.48%
RLX,RLX Technology Inc.,1.81,-0.03,-1.63%,11.475,5.912,2.843,30.17,0.56%
TEM,"Tempus AI, Inc.",42.58,-3.59,-7.78%,11.533,13.655,7.333,,5.79%
LVS,Las Vegas Sands Corp.,33.37,-3.04,-8.35%,11.361,5.878,23.58,17.03,-36.37%
AR,Antero Resources Corporation,33.46,-5.33,-13.74%,11.331,4.932,10.412,185.89,11.64%
MLGO,MicroAlgo Inc.,18.56,0.11,+0.60%,11.354,24.605,0.185096,,-73.56%
ZI,ZoomInfo Technologies Inc.,7.53,-1.26,-14.33%,11.28,7.122,2.751,94.13,-52.46%
MGM,MGM Resorts International,26.86,-1.04,-3.73%,11.274,5.616,7.67,11.19,-41.99%
CAG,"Conagra Brands, Inc.",26.68,-0.1,-0.37%,11.257,6.267,12.736,39.24,-14.71%
EXC,Exelon Corporation,45.35,-1.88,-3.98%,13.929,7.979,45.783,18.51,20.04%
OBDC,Blue Owl Capital Corporation,13.3,-1.1,-7.64%,11.211,3.811,6.797,8.69,-14.58%
TME,Tencent Music Entertainment Group,12.96,-1.36,-9.50%,11.21,8.317,23.591,22.34,11.82%
FTNT,"Fortinet, Inc.",84.71,-4.73,-5.29%,11.172,4.833,65.14,37.48,23.86%
TXN,Texas Instruments Incorporated,151.39,-12.81,-7.80%,14.072,6.804,137.752,29.17,-10.66%
ABBV,AbbVie Inc.,186.96,-14.68,-7.28%,11.141,6.688,330.729,78.23,10.11%
GT,The Goodyear Tire & Rubber Company,9.7,-0.49,-4.81%,11.124,5.951,2.766,40.42,-26.12%
FHN,First Horizon Corporation,16.21,-1.0,-5.81%,11.099,6.316,8.335,11.92,7.00%
BEN,"Franklin Resources, Inc.",17.51,-0.44,-2.45%,11.097,4.396,9.2,27.36,-35.77%
BEKE,KE Holdings Inc.,19.56,-1.42,-6.77%,11.097,10.231,24.749,40.75,37.36%
CVNA,Carvana Co.,162.57,-19.22,-10.57%,11.048,4.467,19.012,102.25,96.65%
BRK-B,Berkshire Hathaway Inc.,493.54,-36.62,-6.91%,12.579,4.659,1066.0,11.96,18.65%
PARA,Paramount Global,11.07,-0.41,-3.57%,11.908,9.478,7.891,,0.09%
CELH,"Celsius Holdings, Inc.",35.54,-0.46,-1.28%,11.059,10.313,9.154,78.98,-57.59%
PG,The Procter & Gamble Company,163.75,-8.64,-5.01%,10.882,7.951,383.969,26.03,4.94%
MDLZ,"Mondelez International, Inc.",66.31,-1.59,-2.34%,13.775,11.026,85.774,19.39,-1.91%
ABT,Abbott Laboratories,124.44,-7.19,-5.46%,10.775,6.999,215.819,16.29,12.60%
NVO,Novo Nordisk A/S,62.55,-4.55,-6.78%,10.703,8.526,283.794,18.9,-50.93%
FLG,"Flagstar Financial, Inc.",10.44,-0.35,-3.24%,10.689,6.178,4.33,,5.78%
DD,"DuPont de Nemours, Inc.",59.14,-8.64,-12.75%,10.651,2.703,24.75,33.41,-22.47%
O,Realty Income Corporation,55.15,-1.91,-3.35%,10.63,5.54,49.181,56.28,2.82%
COHR,Coherent Corp.,50.58,-3.33,-6.18%,10.605,4.285,7.838,,-11.87%
GSK,GSK plc,36.53,-2.48,-6.36%,10.603,5.18,77.657,22.41,-10.58%
RITM,Rithm Capital Corp.,10.45,-0.8,-7.11%,10.602,4.148,5.441,6.26,-4.91%
MTCH,"Match Group, Inc.",28.74,-1.44,-4.77%,10.591,5.259,7.197,14.23,-15.59%
PAA,"Plains All American Pipeline, L.P.",17.34,-1.9,-9.88%,10.567,4.04,12.203,23.75,-8.16%
UA,"Under Armour, Inc.",5.1,-0.05,-0.97%,10.55,4.187,2.228,,-21.78%
DIDIY,DiDi Global Inc.,4.3,-0.05,-1.15%,10.453,8.629,20.821,22.63,-3.15%
TOST,"Toast, Inc.",30.54,-2.12,-6.49%,10.412,6.761,17.561,1018.0,31.81%
GNW,"Genworth Financial, Inc.",6.5,-0.61,-8.58%,10.393,4.923,2.723,9.29,3.83%
COF,Capital One Financial Corporation,150.57,-13.47,-8.21%,11.069,4.358,57.662,13.0,4.62%
SU,Suncor Energy Inc.,33.2,-3.58,-9.73%,10.312,4.886,41.512,10.0,-14.21%
GILD,"Gilead Sciences, Inc.",107.25,-5.14,-4.57%,12.849,8.888,133.701,282.24,54.49%
MDT,Medtronic plc,82.88,-5.01,-5.70%,10.29,7.838,106.297,25.27,-0.04%
EL,The Estée Lauder Companies Inc.,52.93,-5.26,-9.04%,10.233,4.153,19.04,,-63.60%
PEP,"PepsiCo, Inc.",146.61,-4.76,-3.14%,12.84,7.35,201.048,21.09,-13.55%
ROIV,Roivant Sciences Ltd.,9.46,-0.55,-5.49%,10.136,5.638,6.75,,-18.66%
PHYS,Sprott Physical Gold Trust,23.4,-0.65,-2.70%,10.136,4.197,19.521,5.48,28.93%
MOS,The Mosaic Company,23.45,-2.51,-9.67%,10.127,5.805,7.432,42.64,-27.98%
MAT,"Mattel, Inc.",16.45,-0.13,-0.78%,10.112,4.055,5.312,10.41,-14.99%
ALIT,"Alight, Inc.",4.78,-0.5,-9.47%,10.104,7.201,2.644,,-49.68%
EXE,Expand Energy Corporation,100.01,-10.54,-9.53%,10.023,4.423,23.272,,10.89%
PM,Philip Morris International Inc.,150.62,-11.45,-7.06%,10.042,6.308,234.439,25.06,66.76%
BBWI,"Bath & Body Works, Inc.",27.29,-0.56,-2.01%,9.961,5.094,5.846,7.56,-41.63%
VICI,VICI Properties Inc.,30.59,-1.07,-3.38%,11.166,7.19,32.324,11.95,3.24%
BTI,British American Tobacco p.l.c.,39.86,-2.06,-4.91%,9.908,4.869,91.117,22.39,34.21%
AMT,American Tower Corporation,220.17,-8.02,-3.51%,9.876,2.721,103.066,31.86,16.98%
DG,Dollar General Corporation,92.62,-1.79,-1.90%,10.625,4.177,20.371,18.13,-40.91%
OKE,"ONEOK, Inc.",80.86,-11.84,-12.77%,9.801,4.154,50.507,15.64,1.10%
CLVT,Clarivate Plc,3.4,-0.26,-7.10%,9.73,5.901,2.342,,-54.12%
GLW,Corning Incorporated,39.07,-3.22,-7.61%,9.742,6.286,33.474,67.36,21.37%
FITB,Fifth Third Bancorp,33.75,-1.72,-4.85%,9.692,4.933,22.431,10.75,-6.69%
CLS,Celestica Inc.,66.15,-3.04,-4.39%,9.625,5.098,7.746,18.32,33.83%
CZR,"Caesars Entertainment, Inc.",23.18,-0.59,-2.48%,10.197,5.427,4.914,,-46.19%
RH,RH,145.66,-3.73,-2.50%,9.507,1.14,2.728,40.13,-47.27%
SYF,Synchrony Financial,43.81,-2.75,-5.91%,9.504,4.493,17.031,5.12,3.06%
RBLX,Roblox Corporation,52.96,-5.26,-9.03%,9.544,9.232,35.34,,38.57%
XP,XP Inc.,12.99,-1.24,-8.71%,9.469,7.821,6.981,8.96,-47.98%
SHEL,Shell plc,64.13,-5.64,-8.08%,9.449,4.739,207.931,12.67,-10.71%
CEG,Constellation Energy Corporation,170.96,-19.28,-10.13%,9.343,4.878,53.563,14.39,-10.95%
HMY,Harmony Gold Mining Company Limited,13.0,-1.65,-11.26%,9.341,7.436,9.077,14.77,45.58%
ABNB,"Airbnb, Inc.",106.66,-7.31,-6.41%,10.248,5.428,66.272,25.95,-33.45%
STX,Seagate Technology Holdings plc,66.73,-4.8,-6.71%,9.249,3.553,14.127,12.13,-25.15%
SIRI,Sirius XM Holdings Inc.,19.51,-1.62,-7.67%,9.233,5.308,6.609,,-42.28%
AS,"Amer Sports, Inc.",23.73,-0.84,-3.42%,9.197,3.54,13.158,169.5,63.43%
ELAN,Elanco Animal Health Incorporated,9.15,-0.57,-5.86%,9.133,4.708,4.543,13.46,-40.89%
DHI,"D.R. Horton, Inc.",127.87,5.56,+4.55%,9.115,3.768,41.024,9.05,-18.42%
WIT,Wipro Limited,2.79,-0.13,-4.45%,9.068,5.542,30.203,19.93,-50.36%
CCJ,Cameco Corporation,37.83,-3.08,-7.53%,9.11,4.484,16.637,135.11,-22.40%
COMP,"Compass, Inc.",8.28,-0.15,-1.78%,9.032,6.803,4.535,,112.31%
TECK,Teck Resources Limited,29.96,-4.12,-12.09%,8.955,3.549,15.208,,-36.20%
ALLY,Ally Financial Inc.,32.12,-0.88,-2.67%,9.357,4.221,9.865,17.84,-16.72%
CRH,CRH plc,80.87,-5.48,-6.35%,8.91,7.199,54.73,16.11,-5.62%
PANW,"Palo Alto Networks, Inc.",153.57,-11.6,-7.02%,8.889,5.717,101.679,86.76,14.36%
MET,"MetLife, Inc.",69.07,-6.84,-9.01%,8.886,3.751,47.052,11.63,-6.38%
ENTG,"Entegris, Inc.",65.39,-6.55,-9.10%,9.57,3.191,9.895,33.88,-52.24%
X,United States Steel Corporation,38.29,-0.66,-1.69%,8.849,6.508,8.669,24.39,-5.57%
MLCO,Melco Resorts & Entertainment Limited,4.8,-0.52,-9.77%,8.845,4.173,2.042,48.0,-32.30%
MMM,3M Company,126.91,-12.83,-9.18%,8.848,4.36,68.445,17.48,38.05%
EOG,"EOG Resources, Inc.",110.55,-9.34,-7.79%,8.833,3.456,60.973,9.83,-18.38%
UNH,UnitedHealth Group Incorporated,525.05,-15.39,-2.85%,9.908,4.886,480.27,33.9,15.14%
CFG,"Citizens Financial Group, Inc.",34.27,-1.95,-5.38%,8.827,4.483,14.981,11.31,-1.92%
YUMC,"Yum China Holdings, Inc.",47.92,-4.71,-8.95%,8.778,2.683,17.954,20.57,24.89%
FIS,"Fidelity National Information Services, Inc.",69.9,-4.61,-6.19%,8.778,3.76,37.025,49.23,-4.35%
MFG,"Mizuho Financial Group, Inc.",4.25,-0.71,-14.31%,8.685,1.618,56.225,8.85,7.87%
CHWY,"Chewy, Inc.",31.52,-2.15,-6.39%,8.689,5.315,13.038,34.64,87.40%
CNQ,Canadian Natural Resources Limited,27.58,-2.28,-7.64%,8.599,7.356,58.486,13.72,-31.75%
MNST,Monster Beverage Corporation,57.08,-2.57,-4.31%,10.381,6.552,55.548,38.31,2.57%
UPS,"United Parcel Service, Inc.",97.71,-2.41,-2.41%,9.564,6.588,82.812,14.48,-34.91%
CRM,"Salesforce, Inc.",240.76,-14.47,-5.67%,9.687,6.998,231.37,37.86,-20.21%
TU,TELUS Corporation,14.46,-0.08,-0.55%,8.443,3.804,22.144,30.77,-10.91%
LSCC,Lattice Semiconductor Corporation,39.03,-4.03,-9.36%,8.42,2.58,5.371,88.7,-48.46%
SARO,"StandardAero, Inc.",23.13,-2.47,-9.65%,8.416,2.296,7.736,578.25,-29.37%
CRDO,Credo Technology Group Holding Ltd,33.3,-3.84,-10.34%,8.419,5.928,5.654,1110.0,52.75%
DECK,Deckers Outdoor Corporation,106.02,5.14,+5.10%,8.407,3.37,16.091,17.21,-28.43%
AXP,American Express Company,233.68,-13.32,-5.39%,8.411,3.049,163.835,16.67,4.27%
EBAY,eBay Inc.,62.4,-3.96,-5.97%,8.334,5.388,29.078,15.8,20.98%
PPL,PPL Corporation,34.46,-1.77,-4.89%,8.277,5.136,25.468,28.72,25.86%
SO,The Southern Company,88.94,-3.62,-3.91%,8.268,5.219,97.549,22.29,26.95%
RIO,Rio Tinto Group,54.67,-3.76,-6.44%,8.239,3.318,95.253,7.73,-17.27%
COTY,Coty Inc.,5.04,-0.17,-3.26%,8.159,6.982,4.395,,-54.80%
MP,MP Materials Corp.,23.06,-1.76,-7.09%,8.156,3.217,3.769,,43.95%
CAVA,"CAVA Group, Inc.",75.19,-8.99,-10.68%,8.149,3.441,8.692,68.35,15.78%
NI,NiSource Inc.,37.22,-2.53,-6.36%,8.096,4.641,17.516,22.98,35.59%
FUTU,Futu Holdings Limited,83.51,-13.98,-14.34%,8.085,2.894,11.518,16.74,44.71%
OVV,Ovintiv Inc.,32.94,-6.11,-15.65%,8.051,3.397,8.575,7.82,-40.49%
S,"SentinelOne, Inc.",16.91,-1.0,-5.58%,8.894,5.127,5.574,,-26.19%
LULU,lululemon athletica inc.,263.7,8.05,+3.15%,8.349,2.167,31.812,18.01,-26.84%
LI,Li Auto Inc.,23.07,-1.7,-6.86%,8.315,6.453,26.813,22.18,-26.20%
CNP,"CenterPoint Energy, Inc.",36.08,-1.28,-3.43%,8.083,4.811,23.55,22.84,27.85%
LYB,LyondellBasell Industries N.V.,57.98,-5.13,-8.13%,7.969,3.034,18.753,14.0,-44.16%
ETSY,"Etsy, Inc.",44.42,-3.99,-8.24%,7.963,3.947,4.756,18.9,-32.80%
GFI,Gold Fields Limited,19.94,-2.71,-11.96%,7.947,3.445,20.068,14.45,14.60%
BECN,"Beacon Roofing Supply, Inc.",122.43,-1.21,-0.98%,7.914,2.155,7.565,21.55,20.91%
AZN,AstraZeneca PLC,68.46,-5.46,-7.39%,7.866,5.666,230.367,30.43,1.12%
MCD,McDonald's Corporation,300.11,-18.16,-5.71%,7.854,3.597,214.417,26.33,12.17%
WYNN,"Wynn Resorts, Limited",70.09,-2.79,-3.83%,7.91,2.702,7.441,16.11,-33.87%
IPG,"The Interpublic Group of Companies, Inc.",23.7,-0.88,-3.58%,7.814,7.053,8.832,12.95,-24.69%
TRGP,Targa Resources Corp.,161.19,-19.53,-10.81%,7.805,1.777,35.073,28.08,38.99%
GEV,GE Vernova Inc.,271.48,-26.18,-8.80%,7.804,4.261,74.208,48.57,108.90%
ADI,"Analog Devices, Inc.",164.6,-16.28,-9.00%,9.521,3.946,81.638,52.59,-16.32%
BHP,BHP Group Limited,42.07,-4.41,-9.49%,7.77,2.734,118.088,9.39,-29.52%
SONY,Sony Group Corporation,21.82,-1.56,-6.67%,7.701,5.218,137.749,17.32,29.39%
FTI,TechnipFMC plc,25.16,-4.33,-14.68%,7.681,4.566,10.582,13.17,-5.48%
SNOW,Snowflake Inc.,130.53,-9.37,-6.70%,7.655,5.989,43.61,,-15.71%
ARES,Ares Management Corporation,118.04,-12.55,-9.61%,7.645,1.641,37.231,57.86,-12.67%
ETR,Entergy Corporation,79.03,-6.03,-7.09%,7.632,4.379,34.044,32.26,49.45%
ENB,Enbridge Inc.,43.35,-1.99,-4.39%,7.616,4.097,95.526,26.27,23.01%
BBY,"Best Buy Co., Inc.",60.44,-1.78,-2.86%,7.621,3.284,12.775,14.12,-24.58%
GIS,"General Mills, Inc.",59.61,-1.36,-2.23%,7.578,6.014,32.642,13.1,-14.84%
HDB,HDFC Bank Limited,64.9,-2.06,-3.08%,7.575,2.829,165.536,20.73,9.26%
TCOM,Trip.com Group Limited,55.89,-5.31,-8.68%,7.682,3.951,40.843,16.39,14.48%
PENN,"PENN Entertainment, Inc.",14.29,-1.16,-7.51%,8.217,4.622,2.186,,-18.30%
DDOG,"Datadog, Inc.",87.93,-6.54,-6.92%,7.554,5.253,30.139,169.1,-30.08%
NOV,NOV Inc.,11.97,-1.4,-10.47%,7.554,4.647,4.558,7.48,-41.27%
OKTA,"Okta, Inc.",91.93,-8.34,-8.32%,7.54,3.28,15.959,1532.17,-8.99%
STNE,StoneCo Ltd.,10.58,-0.81,-7.11%,8.312,6.617,2.902,,-40.16%
VLO,Valero Energy Corporation,104.69,-9.6,-8.40%,7.527,3.523,32.921,12.2,-42.13%
NE,Noble Corporation plc,18.41,-2.67,-12.67%,7.463,2.293,2.923,6.22,-63.94%
CL,Colgate-Palmolive Company,91.66,-4.34,-4.52%,7.434,5.29,74.344,26.11,4.49%
IP,International Paper Company,47.98,-1.2,-2.44%,7.46,9.777,25.327,30.56,25.57%
AEM,Agnico Eagle Mines Limited,99.48,-9.01,-8.30%,7.412,2.547,50.534,26.32,62.68%
TSCO,Tractor Supply Company,52.4,-3.37,-6.04%,7.396,5.211,27.857,25.69,4.98%
AEP,"American Electric Power Company, Inc.",104.48,-4.63,-4.24%,7.368,4.156,55.791,18.72,23.98%
PAAS,Pan American Silver Corp.,21.49,-2.93,-12.00%,7.597,3.344,7.861,69.32,18.93%
EQH,"Equitable Holdings, Inc.",45.1,-5.11,-10.18%,7.306,3.08,13.883,11.93,19.25%
GS,"The Goldman Sachs Group, Inc.",470.81,-40.42,-7.91%,8.096,2.884,146.323,11.61,14.68%
D,"Dominion Energy, Inc.",52.73,-3.52,-6.26%,7.268,4.99,44.937,23.97,8.10%
DB,Deutsche Bank Aktiengesellschaft,20.47,-2.41,-10.53%,7.213,3.446,40.279,13.74,26.67%
SG,"Sweetgreen, Inc.",20.88,-1.63,-7.24%,7.211,3.753,2.449,,-16.91%
CFLT,"Confluent, Inc.",20.17,-1.03,-4.86%,7.204,5.884,6.737,,-32.97%
RPRX,Royalty Pharma plc,31.11,-0.68,-2.14%,7.202,4.704,17.933,16.29,6.40%
CG,The Carlyle Group Inc.,35.89,-2.82,-7.28%,7.129,2.736,12.964,12.96,-24.39%
DHR,Danaher Corporation,181.77,-16.13,-8.15%,7.117,4.453,130.047,34.36,-25.58%
SKX,"Skechers U.S.A., Inc.",50.2,1.24,+2.53%,7.099,2.661,7.498,12.07,-13.82%
LEN,Lennar Corporation,111.03,2.63,+2.43%,7.104,3.514,29.171,8.1,-30.49%
JCI,Johnson Controls International plc,71.7,-5.53,-7.16%,7.065,4.789,47.332,33.66,10.56%
SWK,"Stanley Black & Decker, Inc.",62.88,-1.78,-2.75%,7.081,1.99,9.717,33.27,-33.98%
DUK,Duke Energy Corporation,118.93,-5.12,-4.13%,7.048,3.957,92.411,20.86,23.49%
CRWD,"CrowdStrike Holdings, Inc.",321.63,-25.76,-7.42%,7.012,4.14,79.723,,2.52%
PAYO,Payoneer Global Inc.,6.21,-0.52,-7.73%,6.994,3.359,2.235,20.03,27.25%
HON,Honeywell International Inc.,190.99,-15.69,-7.59%,8.361,4.47,124.128,21.93,-3.42%
IBN,ICICI Bank Limited,30.29,-0.97,-3.10%,6.941,4.569,111.509,18.93,16.14%
CARR,Carrier Global Corporation,57.18,-3.54,-5.83%,6.934,5.76,49.403,46.87,-1.14%
ROKU,"Roku, Inc.",55.28,-4.98,-8.26%,6.933,3.922,8.068,,-9.15%
BN,Brookfield Corporation,46.24,-4.11,-8.16%,6.913,2.915,75.704,149.16,14.09%
CNC,Centene Corporation,61.93,-2.36,-3.67%,7.004,4.589,30.721,9.81,-15.14%
NRG,"NRG Energy, Inc.",83.61,-9.16,-9.87%,6.875,3.297,17.029,16.76,13.28%
RTX,RTX Corporation,117.45,-12.78,-9.81%,6.903,5.152,156.806,33.08,15.28%
CP,Canadian Pacific Kansas City Limited,70.19,-0.29,-0.41%,6.833,3.338,66.202,25.07,-20.60%
CPRT,"Copart, Inc.",54.51,-2.13,-3.76%,8.766,4.425,52.662,36.58,-3.14%
SN,"SharkNinja, Inc.",70.09,0.6,+0.86%,6.704,1.531,9.837,22.54,8.11%
ZETA,Zeta Global Holdings Corp.,12.1,-1.05,-7.98%,6.699,5.959,2.876,,0.50%
TER,"Teradyne, Inc.",68.72,-6.37,-8.48%,6.664,3.161,11.052,20.7,-36.26%
PGR,The Progressive Corporation,257.64,-29.36,-10.23%,6.677,3.093,151.038,17.89,22.46%
SRE,Sempra,65.88,-4.85,-6.86%,6.644,5.67,42.948,14.9,-6.91%
WY,Weyerhaeuser Company,26.26,-1.17,-4.27%,6.634,3.765,19.061,48.63,-23.71%
BDX,"Becton, Dickinson and Company",207.34,-14.25,-6.43%,6.624,2.125,59.535,34.96,-14.22%
NET,"Cloudflare, Inc.",97.08,-10.31,-9.60%,6.599,4.103,33.5,,1.84%
CAT,Caterpillar Inc.,288.08,-17.68,-5.78%,6.608,2.657,137.683,13.07,-22.86%
NWG,NatWest Group plc,10.72,-1.13,-9.54%,6.591,5.432,47.618,7.88,50.35%
FE,FirstEnergy Corp.,39.37,-1.68,-4.09%,6.563,5.412,22.721,23.16,2.61%
UWMC,UWM Holdings Corporation,5.53,-0.03,-0.54%,6.557,4.107,9.869,42.54,-12.64%
IR,Ingersoll Rand Inc.,69.7,-3.82,-5.20%,6.553,2.672,28.095,33.83,-25.86%
UBS,UBS Group AG,26.76,-1.46,-5.17%,6.537,3.764,85.931,17.61,-14.09%
DASH,"DoorDash, Inc.",163.16,-10.83,-6.22%,6.502,5.879,68.543,562.62,18.72%
WSC,WillScot Holdings Corporation,23.63,-2.07,-8.05%,6.5,3.45,4.338,157.53,-45.83%
DINO,HF Sinclair Corporation,27.49,-1.77,-6.05%,6.471,3.38,5.179,30.21,-55.96%
HOLX,"Hologic, Inc.",60.86,-0.83,-1.35%,6.453,2.554,13.738,19.26,-21.35%
HD,"The Home Depot, Inc.",353.9,-2.01,-0.56%,6.477,3.67,351.788,23.75,-2.25%
NXPI,NXP Semiconductors N.V.,160.81,-11.07,-6.44%,6.446,3.105,40.785,16.53,-34.34%
PSX,Phillips 66,98.81,-8.37,-7.81%,6.42,3.667,40.285,19.8,-41.38%
CTVA,"Corteva, Inc.",55.79,-5.51,-8.99%,6.392,3.613,38.105,45.73,-3.01%
WSM,"Williams-Sonoma, Inc.",141.68,2.82,+2.03%,6.398,2.309,17.499,16.14,-8.07%
ED,"Consolidated Edison, Inc.",109.32,-3.4,-3.02%,6.38,2.879,38.598,20.86,20.66%
HUN,Huntsman Corporation,13.43,-0.46,-3.31%,6.378,3.295,2.333,,-47.58%
ING,ING Groep N.V.,17.36,-1.64,-8.63%,6.37,3.067,57.236,8.04,1.46%
IBM,International Business Machines Corporation,227.48,-16.01,-6.58%,6.355,4.907,210.934,35.49,19.84%
TMUS,"T-Mobile US, Inc.",248.11,-19.78,-7.38%,7.641,4.046,283.277,25.71,54.20%
GPN,Global Payments Inc.,84.88,-8.1,-8.71%,6.327,2.203,20.87,13.78,-33.72%
FRO,Frontline plc,12.83,-1.51,-10.53%,6.325,3.565,2.856,5.75,-45.38%
PAGS,PagSeguro Digital Ltd.,7.87,-0.63,-7.41%,6.297,4.437,2.391,6.73,-42.05%
PTY,PIMCO Corporate & Income Opportunity Fund,12.99,-1.42,-9.85%,6.256,749973.0,2.359,9.15,-13.69%
EQNR,Equinor ASA,23.41,-2.08,-8.16%,6.253,4.311,66.167,7.53,-16.39%
STWD,"Starwood Property Trust, Inc.",18.22,-0.98,-5.10%,6.243,2.36,6.33,16.56,-7.89%
BANC,"Banc of California, Inc.",12.37,-0.59,-4.55%,6.223,2.343,2.092,23.79,-17.15%
HWM,Howmet Aerospace Inc.,112.33,-12.67,-10.14%,6.188,2.979,45.496,39.98,68.34%
VKTX,"Viking Therapeutics, Inc.",22.62,-1.6,-6.61%,6.555,4.502,2.539,,-70.19%
FIVE,"Five Below, Inc.",56.77,-2.06,-3.50%,6.16,2.106,3.125,12.34,-64.59%
PCAR,PACCAR Inc,90.88,-1.48,-1.60%,6.325,2.791,47.706,11.5,-25.82%
AGI,Alamos Gold Inc.,24.52,-2.35,-8.75%,6.154,3.057,10.42,35.54,65.01%
Z,"Zillow Group, Inc.",66.54,-1.97,-2.88%,6.647,2.957,16.061,,39.50%
JNPR,"Juniper Networks, Inc.",33.95,-1.29,-3.66%,6.141,3.947,11.312,39.48,-8.56%
PRMB,Primo Brands Corporation,33.38,-2.25,-6.31%,6.099,3.441,12.555,,85.75%
VIK,Viking Holdings Ltd,34.93,-3.41,-8.89%,6.083,3.392,15.472,97.03,33.83%
MA,Mastercard Incorporated,489.77,-40.78,-7.69%,6.061,2.861,446.527,35.21,2.28%
OSCR,"Oscar Health, Inc.",13.0,-0.61,-4.48%,6.07,4.704,3.257,130.0,-11.98%
APTV,Aptiv PLC,53.0,-2.39,-4.31%,5.973,3.659,12.161,7.61,-30.33%
SWKS,"Skyworks Solutions, Inc.",52.78,-3.98,-7.00%,5.964,3.623,8.106,16.24,-49.32%
NFLX,"Netflix, Inc.",855.86,-61.19,-6.67%,6.76,4.693,366.1,43.09,36.19%
RRC,Range Resources Corporation,33.45,-4.62,-12.14%,5.937,2.83,8.073,30.69,-6.69%
SW,Smurfit Westrock Plc,41.06,-1.65,-3.86%,5.923,3.842,21.432,50.07,-11.16%
UL,Unilever PLC,59.92,-2.63,-4.20%,5.902,2.748,153.582,23.97,24.37%
LITE,Lumentum Holdings Inc.,49.56,-3.89,-7.28%,5.873,2.731,3.43,,8.00%
MPC,Marathon Petroleum Corporation,121.07,-7.52,-5.85%,5.832,2.903,37.717,12.0,-44.20%
EW,Edwards Lifesciences Corporation,69.36,-3.62,-4.96%,6.897,4.592,40.628,29.64,-24.89%
EMR,Emerson Electric Co.,94.57,-7.32,-7.18%,5.816,3.112,53.328,26.64,-17.53%
FND,"Floor & Decor Holdings, Inc.",71.5,1.23,+1.75%,5.815,1.998,7.694,37.63,-41.21%
COLD,"Americold Realty Trust, Inc.",19.34,-1.05,-5.15%,5.81,2.386,5.518,,-19.15%
CME,CME Group Inc.,254.46,-13.9,-5.18%,5.809,2.273,91.703,26.31,19.61%
AM,Antero Midstream Corporation,16.33,-1.64,-9.13%,5.803,3.641,7.816,19.67,15.00%
NVST,Envista Holdings Corporation,15.48,-0.62,-3.85%,5.8,2.86,2.665,,-23.82%
EC,Ecopetrol S.A.,9.0,-0.55,-5.76%,5.797,2.714,19.815,5.39,-25.25%
VAL,Valaris Limited,29.57,-4.93,-14.29%,5.78,1.943,2.1,5.78,-59.28%
CIEN,Ciena Corporation,53.5,-2.69,-4.79%,5.78,2.709,7.605,97.27,12.63%
PTVE,Pactiv Evergreen Inc.,18.01,0.0,0.00%,0.0,725058.0,3.269,,19.67%
ADM,Archer-Daniels-Midland Company,43.32,-4.25,-8.93%,5.783,4.739,20.8,11.87,-31.43%
GTES,Gates Industrial Corporation plc,15.79,-1.09,-6.46%,5.745,2.787,4.033,21.34,-9.87%
ACI,"Albertsons Companies, Inc.",21.97,-0.94,-4.10%,5.728,6.529,12.729,12.34,4.82%
GPK,Graphic Packaging Holding Company,25.14,-1.01,-3.86%,5.687,2.651,7.547,11.64,-12.71%
URBN,"Urban Outfitters, Inc.",46.61,1.37,+3.03%,5.683,2.153,4.319,10.94,17.38%
TPG,TPG Inc.,40.99,-1.34,-3.17%,5.668,1.436,15.145,,-9.39%
PCVX,"Vaxcyte, Inc.",31.6,1.04,+3.40%,5.666,1.686,4.069,,-50.69%
ALB,Albemarle Corporation,58.51,-7.99,-12.01%,5.682,2.618,6.884,,-55.57%
ROST,"Ross Stores, Inc.",130.31,-0.9,-0.69%,5.569,3.006,42.849,20.62,-7.10%
MTDR,Matador Resources Company,38.38,-6.19,-13.89%,5.566,1.511,4.805,5.38,-44.33%
FYBR,"Frontier Communications Parent, Inc.",35.64,-0.3,-0.83%,5.564,2.95,8.899,,54.09%
WEN,The Wendy's Company,13.3,-0.77,-5.47%,6.229,5.366,2.61,14.0,-28.38%
BK,The Bank of New York Mellon Corporation,73.31,-6.6,-8.26%,6.695,4.377,52.635,12.64,28.57%
ALAB,"Astera Labs, Inc.",52.94,-2.74,-4.92%,5.757,5.167,8.584,,-24.28%
NTR,Nutrien Ltd.,47.4,-3.31,-6.53%,5.469,2.377,23.386,34.85,-14.95%
DXCM,"DexCom, Inc.",59.83,-1.97,-3.19%,6.549,4.025,23.46,42.13,-57.25%
UNP,Union Pacific Corporation,213.26,-10.71,-4.78%,5.463,2.807,127.811,19.23,-11.25%
FANG,"Diamondback Energy, Inc.",123.37,-17.91,-12.68%,5.415,2.594,35.708,7.94,-40.28%
NVT,nVent Electric plc,45.24,-3.08,-6.37%,5.4,2.404,7.448,31.64,-42.05%
TRP,TC Energy Corporation,45.94,-2.78,-5.71%,5.398,2.274,48.275,16.12,20.64%
FNMA,Federal National Mortgage Association,5.65,-0.48,-7.83%,5.393,14.595,6.543,,281.76%
XEL,Xcel Energy Inc.,67.89,-4.25,-5.89%,5.367,3.704,39.006,19.74,25.54%
OTIS,Otis Worldwide Corporation,94.97,-9.33,-8.95%,5.319,2.401,37.657,23.33,-3.12%
TRU,TransUnion,71.1,-4.28,-5.68%,5.306,1.876,13.874,49.03,-9.78%
SSL,Sasol Limited,3.23,-0.35,-9.78%,5.297,1.179,2.259,,-63.04%
ICE,"Intercontinental Exchange, Inc.",156.74,-10.82,-6.46%,5.321,3.376,90.047,32.79,14.51%
LXP,LXP Industrial Trust,7.94,-0.4,-4.80%,5.294,2.298,2.355,61.08,-12.75%
ZS,"Zscaler, Inc.",174.67,-17.54,-9.13%,5.597,1.993,27.026,,-4.92%
ETN,Eaton Corporation plc,246.52,-14.33,-5.49%,5.287,3.822,96.579,25.98,-24.34%
FSK,FS KKR Capital Corp.,19.41,-1.32,-6.37%,5.489,1.815,5.436,9.29,0.88%
GEN,Gen Digital Inc.,23.78,-2.22,-8.54%,5.275,3.875,14.656,23.31,6.78%
AI,"C3.ai, Inc.",18.99,-1.3,-6.41%,5.271,4.678,2.521,,-23.95%
AZEK,The AZEK Company Inc.,46.24,-1.96,-4.07%,5.259,3.024,6.652,46.71,-7.83%
YPF,YPF Sociedad Anónima,30.0,-3.55,-10.58%,5.257,1.951,16.218,5.01,38.19%
AMGN,Amgen Inc.,294.39,-15.46,-4.99%,5.253,3.144,158.148,38.89,9.36%
CRK,"Comstock Resources, Inc.",17.12,-3.42,-16.65%,5.247,2.475,5.015,,83.69%
BCE,BCE Inc.,22.71,0.05,+0.22%,5.186,3.138,21.193,174.69,-30.70%
BAX,Baxter International Inc.,28.79,-2.56,-8.17%,5.177,4.808,14.767,,-31.86%
MMC,"Marsh & McLennan Companies, Inc.",230.2,-14.07,-5.76%,5.141,2.163,113.466,28.18,12.69%
ONB,Old National Bancorp,17.97,-0.81,-4.31%,5.137,3.024,5.732,10.7,6.90%
SYY,Sysco Corporation,71.44,-3.46,-4.62%,5.117,3.79,34.951,18.32,-6.91%
FRSH,Freshworks Inc.,12.29,-0.81,-6.18%,6.113,3.722,3.706,,-34.07%
SRCL,"Stericycle, Inc.",61.98,0.51,+0.83%,5.108,1.611,5.754,158.92,35.42%
HSBC,HSBC Holdings plc,49.84,-3.66,-6.84%,5.089,2.677,185.793,8.04,21.53%
SAND,Sandstorm Gold Ltd.,6.98,-0.55,-7.30%,5.076,5.361,2.069,139.6,30.96%
MBLY,Mobileye Global Inc.,13.16,-1.1,-7.71%,5.064,5.306,10.682,,-57.90%
PAGP,"Plains GP Holdings, L.P.",18.66,-1.99,-9.64%,5.289,1.757,4.35,35.88,-5.04%
DOC,"Healthpeak Properties, Inc.",18.43,-1.03,-5.29%,5.037,4.824,12.875,51.19,-2.90%
K,Kellanova,82.24,-0.31,-0.38%,5.006,2.438,28.391,21.2,43.08%
OGN,Organon & Co.,13.05,-1.4,-9.69%,5.003,3.355,3.366,3.92,-28.14%
MAC,The Macerich Company,14.52,-1.08,-6.92%,5.001,2.236,3.828,,-10.59%
